# servlet-work

./: README.md
Login/hello-world-jquery-proj/src/main/java/com/j2ee/demo/: LoginFormServlet.java
Login/hello-world-jquery-proj/src/main/resources/: log.properties
Login/hello-world-jquery-proj/src/main/webapp/: index.jsp
Login/hello-world-war-annotation/src/main/java/com/j2ee/demo/: LoginFormServlet.java
Login/hello-world-war-javascript/: pom.xml
Login/hello-world-war-javascript/src/main/webapp/: index.html
Own jar impl&impo/hello-world-jquery-proj/: pom.xml
Own jar impl&impo/hello-world-util/: .project  pom.xml
Own jar impl&impo/hello-world-util/src/main/java/com/java/util/: HttpRequests.java  HttpRequestsImpl.java
Page to Page/hello-world-jquery-proj/: pom.xml
Page to Page/hello-world-jquery-proj/src/main/java/com/j2ee/demo/: LoginFormServlet.java
Page to Page/hello-world-jquery-proj/src/main/webapp/: error.jsp  homepage.jsp  index.jsp
Signup page/: pom.xml
Signup page/src/main/java/com/lxisoft/facebookApp2/Dao/: RegisterDao.java
Signup page/src/main/java/com/lxisoft/facebookApp2/bean/: RegisterBean.java
Signup page/src/main/java/com/lxisoft/facebookApp2/controller/: RegisterServlet.java
Signup page/src/main/java/com/lxisoft/facebookApp2/util/: DBConnection.java
Signup page/src/main/java/com/test/signup/Dao/: RegisterDao.java
Signup page/src/main/java/com/test/signup/bean/: RegisterBean.java
Signup page/src/main/java/com/test/signup/controller/: RegisterServlet.java
Signup page/src/main/java/com/test/signup/util/: DBConnection.java
Signup page/src/main/webapp/: Login.jsp
Signup page/src/main/webapp/WEB-INF/: web.xml
UploadFile/: .project  pom.xml
UploadFile/src/main/java/com/j2ee/servlet/: FileUploadHandler.java
(+3 files in other folders)
